<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/competitorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:foregroundGravity="center">

        <View
            android:id="@+id/presentCircle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="84dp"
        android:layout_height="32dp"
        android:foregroundGravity="center">

        <View
            android:id="@+id/sparringCircle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
